import numpy as np
import matplotlib.pyplot as plt
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC

# Load data
iris = datasets.load_iris()
X = iris.data[:, :2]   # use 2 features for plotting
y = iris.target

# Split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -----------------------
# Linear SVM
# -----------------------
linear_model = SVC(kernel='linear')
linear_model.fit(X_train, y_train)

print("Linear SVM Accuracy:", linear_model.score(X_test, y_test))

# -----------------------
# Non-Linear SVM (RBF)
# -----------------------
rbf_model = SVC(kernel='rbf')
rbf_model.fit(X_train, y_train)

print("RBF SVM Accuracy:", rbf_model.score(X_test, y_test))

# -----------------------
# Plot function
# -----------------------
def plot_decision_boundary(model, title):
    x_min, x_max = X[:, 0].min() - 1, X[:, 0].max() + 1
    y_min, y_max = X[:, 1].min() - 1, X[:, 1].max() + 1

    xx, yy = np.meshgrid(
        np.arange(x_min, x_max, 0.02),
        np.arange(y_min, y_max, 0.02)
    )

    Z = model.predict(np.c_[xx.ravel(), yy.ravel()])
    Z = Z.reshape(xx.shape)

    plt.contourf(xx, yy, Z, alpha=0.3)
    plt.scatter(X[:, 0], X[:, 1], c=y)

    plt.title(title)
    plt.xlabel("Sepal Length")
    plt.ylabel("Sepal Width")
    plt.show()

# Plot both
plot_decision_boundary(linear_model, "Linear SVM")
plot_decision_boundary(rbf_model, "Non-Linear SVM (RBF)")
